// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

// 14212 -> нет

// 12821 -> да

// 23432 -> да

Console.Write("Введите пятизначное число -> ");
int num = Convert.ToInt32(Console.ReadLine());

// проверяем условие если num больше 10000 и num меньше 100000
if (num >= 10000 && num < 100000){
    // проверяем условие если первое число num равно последнему числу num второе число равно предпоследнему числу
    if ((num / 10000 == num % 10) && (num / 1000) % 10 == (num % 100) / 10){
        Console.WriteLine($"Число {num} является палиндромом");
    }
    else{
        Console.WriteLine($"Число {num} не является палиндромом");
    }
}
else{
    Console.WriteLine("Число не пятизначное, введите еще раз");
}